{
    "python.pythonPath": "C:\\Users\\orben\\Anaconda3\\envs\\TensorflowGPUTraining\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay"
}